DATABASE_URL=postgresql://postgres.zqvkvfoyhtneccxmrukp:vjF17B92tLniIJkO@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

SUPABASE_PUBLIC="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxdmt2Zm95aHRuZWNjeG1ydWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NzY5ODcsImV4cCI6MjA2NTI1Mjk4N30.higXvbm_b6AZonAqRH9sMxeXMAW2JuVsaSXC6X-qVuY"
SUPABASE_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxdmt2Zm95aHRuZWNjeG1ydWtwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY3Njk4NywiZXhwIjoyMDY1MjUyOTg3fQ.y7famA7ISC3cVY-9s9LYFWf33MCI989Q15_BoSwLA6I" 

MQTT_CONFIG="$HOME/wiohub/rust-api/config.toml"
