DATABASE_URL=postgresql://postgres.zqvkvfoyhtneccxmrukp:vjF17B92tLniIJkO@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
# DATABASE_URL=postgresql://postgres.rsaaetsuuxymfcupsoyc:8pg220PFvyCdUHLE@aws-0-us-east-2.pooler.supabase.com:6543/postgres

SUPABASE_PUBLIC="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxdmt2Zm95aHRuZWNjeG1ydWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NzY5ODcsImV4cCI6MjA2NTI1Mjk4N30.higXvbm_b6AZonAqRH9sMxeXMAW2JuVsaSXC6X-qVuY"
SUPABASE_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxdmt2Zm95aHRuZWNjeG1ydWtwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY3Njk4NywiZXhwIjoyMDY1MjUyOTg3fQ.y7famA7ISC3cVY-9s9LYFWf33MCI989Q15_BoSwLA6I" 

#SUPABASE_PUBLIC="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzYWFldHN1dXh5bWZjdXBzb3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjcxMTAsImV4cCI6MjA2NTc0MzExMH0.9v7ICHqNF14sBcj_fXf2m4MTb7d5W70f2lfz5_8V2n4"
#SUPABASE_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzYWFldHN1dXh5bWZjdXBzb3ljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE2NzExMCwiZXhwIjoyMDY1NzQzMTEwfQ.hBUNVZ2Gm180bXyQLmOAeocJ7rqsIVhSLtGPn6-eQYk"

MQTT_CONFIG="$HOME/wiohub/rust-api/config.toml"
